{
    "configurations": [
        {
            "type": "node",
            "name": "Run Backend",
            "request": "launch",
            "program": "${workspaceFolder}\\backend\\server.mjs",
            "envFile": "${workspaceFolder}\\backend\\.env"
        }
    ]
}